language: node_js
node_js:
  - '0.10'
  - '0.11'
  - '0.12'

before_install:
  - npm install -g gulp karma-cli

install:
  - npm install

env:
  global:
    - secure: rbOocOyXXZI/bwMzl9upPJY1BZl+9xrL5Tyq58PW1j3jpmDksNlwwITBNhaubyWSceW4RE8/rC0tKHc14TuHXIonFgG+Fr3icv4bDdw43vJNz8ev1FRB1qp4uusWqq/CjGXZWiJ+sOQUs6PqabjK3W8SZHH7Fy1KvsgJJ2jhLf4=
    - secure: RMj4JZExuMQqG0OgtTxNL4uCU3vA5AZmTLotaatjySoVSr75yfb+ZyEVuFL3OcEhNebtKcDJ9GOTP6EQpUV8Mv9pDKOjmr/x1+CfhG1vWZYbR8qYSAa+//AQC28NSN8BbCKZM6UfnH4T9l7wFD7j9/o2cvQlua6Q68exFhFm/L4=
  
notifications:
  email: false # disable the 8 billion email notifications...